notifier/protocol.proto

package talkwut.notifier;

message Notification {
  message Attach {
    required string name = 1;
    required bytes file = 2;
  }

  required string title = 1;
  optional string message = 2;
  optional string url = 3;
  repeated Attach attaches = 4;
}

message Envelope {
  message Destination {
    repeated string categories = 1;
  }

  required Notification message = 1;
  optional Destination destination = 2;
  optional string from = 3;
}

message EMail {
 optional string from = 1;
 repeated string emails = 2;
 required Notification message = 3;
}
